protos/customercenter/CCCommonMessage.proto

syntax = "proto3";
package customercenter;
option java_multiple_files = true;
option java_package = "com.szwdcloud.customercenter.proto.customercenter";
option java_outer_classname = "CCCommonMessageProto";
// 引入外部的proto对象
import "google/protobuf/any.proto";

/////////////////////////////////base message//////////////////////////////////////
//分页封装数据
message CCBatchDataPageMsg {
    /** 页码 */
    int32 pageNo = 1;
    /** 每页大小 */
    int32 pagesize = 2;
    /** 总页数*/
    int32 pages = 3;
    /**总记录数*/
    float totalRecords = 4;
    /** 具体数据 */
    google.protobuf.Any rows = 5; // 任何对象
    //操作标识（0000成功 9999失败）
    string code = 6;
    //操作结果
    string msg = 7;
}
//分页请求数据
message CCDataPageRequestParamMsg {
    /** 页码 */
    int32 pageNo = 1;
    /** 每页大小 */
    int32 pagesize = 2;
}
message ReplyMsg {
    /** 具体数据 */
    google.protobuf.Any rows = 1; // 任何对象
    //操作标识（0000成功 9999失败）
    string code = 2;
    //操作结果
    string msg = 3;
}
///////////////////////////////////response message////////////////////////////////////