protos/customercenter/CCCommonService.proto

syntax = "proto3";
package customercenter;
option java_multiple_files = true;
option java_package = "com.szwdcloud.customercenter.proto.customercenter";
option java_outer_classname = "CCCommonServiceProto";
//公共服务
service CommonService {
    //弃用
    //    // 返回省份列表
    //    rpc listProvince (RequestListProvince) returns (AddressListMsg){}
    //    // 返回城市列表
    //    rpc listCity (RequestListCity) returns (AddressListMsg){}
    //    // 返回区/县列表
    //    rpc listDistrict (RequestListDistrict) returns (AddressListMsg){}

}


/////////////////////////////////base message//////////////////////////////////////
//地址列表
message AddressListMsg{
    //地址信息
    repeated AddressMsg addressMsg = 1;
}
//地址信息
message AddressMsg{
    //县/区id
    string id = 1;
    ///省份id
    string provinceId = 2;
    //省份名称
    string provinceName = 3;
    //城市id
    string cityId = 4;
    //下辖城市名称
    string cityName = 5;
    //下辖县/区名称
    string districtName = 6;
}


///////////////////////////////////request message////////////////////////////////////
message RequestListProvince {
    //传1
    string code = 1;
}
message RequestListCity {
    //省份id
    string provinceId = 1;
}
message RequestListDistrict {
    //城市id
    string cityId = 1;
}


///////////////////////////////////response message////////////////////////////////////