protos/resourcecenter/RCSubjectService.proto

//指定proto3格式
syntax = "proto3";
package resourcecenter;
option java_multiple_files = true; //以外部类模式生成
option java_package = "com.szwdcloud.resource.subject"; //所在包名
option java_outer_classname = "RCSubjectServiceProto"; //最外层类名称

import "RCCommon.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

//定义服务
service RCSubjectService {
    //查询所有科目(结果message Subject)
    rpc listSubject (google.protobuf.Empty) returns (ListResp) {    }
    //根据学段查询科目(结果message Subject)
    rpc listSubjectByStage (google.protobuf.Int32Value) returns (ListResp) {    }
}

message Subject {
    //科目id
    int32 id = 1;
    //科目名称
    string subjectName = 2;
}
